<!-- Box Modal
Width, Height, Background-Color
Content, Padding, Border, Margin
Box-Sizing

Border, Border-Radius
Display Property
Block, Inline, Inline-Block, None -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 1200px;
            height:150px;
            border-radius: 10px;
        }
        .container{
            height:300px;
            width:300px;
            background-color:salmon;
            border-radius:100% 0% 0% 100% / 100% 0% 100% 0% ;
            border-style: groove;
            border-color:brown ;
        }
        .highlighte {
            background-color: rgb(180, 24, 159);
            display: inline-block;
            padding: 2px;
            border-radius:3px;
        }
       /* .container2{ 
            height:300px;
            width:300px;
            background-color:salmon;
            border-radius:0% 100% 0% 100% / 0% 0% 100% 100% ;
            border-style: groove;
            border-color:brown ;
        }*/
    </style>
</head>
<body>
    <section  class="container">food</section>
     <!-- <div class="container2"></div> -->
    <p style="background-color: rgb(123, 212, 71);">Food is vital to our survival and keeps our bodies in a functioning state. <span class="highlighte">Food</span> becomes a necessary component of our body’s functioning the moment we are born. A balanced diet improves our ability to fend off sickness, boosts our immunity, gives us energy throughout the day, and controls our mood. It further aids in meeting our body’s developmental benchmarks at various growth stages. 
        Furthermore, food plays a significant role in fostering global cultural experiences and connections with a diverse range of individuals. It’s interesting to note that food has the ability to strengthen bonds between people and reach the heart. A common way that we can show one another how much we care and how connected we are is by sharing our meals together with family and friends. It’s also the easiest method for making wonderful memories. 
        People who share common food preferences, love to cook, or are curious to try new cuisines often feel connected quickly. It is also frequently the focal point of celebrations of any kind.
        It is a representation of the various cuisines around the world. A diverse array of food options is available to fulfill our eating preferences, ranging from basic meals like grains, cereals, fruits, and vegetables, to meat and dairy products. 
        Unfortunately, food waste is becoming a more pressing worldwide issue. One of the main causes of the major negative effects on the environment and the economy is food waste. </p>
</body>
</html>