<!-- Use Of Internal Cssfont
Family-Font, Font-Size, Color, Font-Weight, Text-Align, Line-Height,
 Letter-Spacing, Word-Spacing, Text-Decoration, Font-Style, Text- Transform, Text-Indent
Online Font Attachment -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Mukta:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nanum+Gothic&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(175, 128, 219);
    }
    p{

         font-size: 30px;
         color: #a13333;
         font-weight: bolder;
         text-align: center;
         line-height:normal;
         letter-spacing:2px;
         word-spacing:10px;
         font-style: normal;
         text-transform: capitalize;
         text-indent:10px;
    }
    #image{
     display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #pr{
        text-decoration: underline;
        color:rgb(5, 25, 44)
    }
    <!--text-->
    .mukta-extralight {
  font-family: "Mukta", serif;
  font-weight: 200;
  font-style: normal;
}

.mukta-light {
  font-family: "Mukta", serif;
  font-weight: 300;
  font-style: normal;
}

.mukta-regular {
  font-family: "Mukta", serif;
  font-weight: 400;
  font-style: normal;
}

.mukta-medium {
  font-family: "Mukta", serif;
  font-weight: 500;
  font-style: normal;
}

.mukta-semibold {
  font-family: "Mukta", serif;
  font-weight: 600;
  font-style: normal;
}

.mukta-bold {
  font-family: "Mukta", serif;
  font-weight: 700;
  font-style: normal;
}

.mukta-extrabold {
  font-family: "Mukta", serif;
  font-weight: 800;
  font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
</head>
<body>
    <img  id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/54/H%C3%A5kon_Wium_Lie.jpg" alt="image" height="400px" weigth="400px">
<p id="pr">hã¥kon wium lie</p>
<p>CSS was created HÃ¥kon Wium Lie to allow web designers to change the layout, 
    colors, and fonts of their websites. Originally, websites were meant to be used by researchers only,
     so the decoration did not matter. However, when websites became widespread, the need to make them look nice grew.
      To learn more about HÃ¥kon Wium Lie
</p>
<p>
    The Timline of HTML
1994- HÃ¥kon Wium Lie proposed the idea of CSS.
1996- The first version of CSS was invented.
1998- CSS 2 was released and work on CSS 3 began. CSS 3 was very different from the other versions, fot instead of being a single monolithic specification, it was published as a set of separate documents known as modules. Each module dealt with a relatively small subset of the overall specification, and either added new features or refined and extended existing features. All additions and enhancements to the specification were written in order to be backward-compatible with older versions of CSS.
2011- CSS 2.1 was released, which fixed the errors found in CSS 2
</p>
<p class="mukta-extralight mukta-light mukta-regular mukta-medium mukta-semibold mukta-bold mukta-extrabold">सीएसएस को वेब डिज़ाइनरों को अपनी वेबसाइटों के लेआउट, रंग और फ़ॉन्ट बदलने की अनुमति देने के लिए HÃ¥kon Wium Lie बनाया गया था।</p>
     
<span class="material-symbols-outlined">
  favorite
  </span>
  <span class="material-symbols-outlined">
    home
  </span>
  <span class="material-symbols-outlined">
    done_outline
    </span>
  <span class="material-symbols-outlined">
    settings
    </span>
  <span class="material-symbols-outlined">
    logout
    </span>
</body>
</html>